Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ProtoGen;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0"
Export-Package: org.tcolloca.protogen,
 org.tcolloca.protogen.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-9,
 JavaSE-1.7,
 JavaSE-1.6,
 J2SE-1.5
